; a-slow-walk
; Generated project configuration.
config_version=5

[application]
config/name="a-slow-walk"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]
Settings="*res://scripts/settings.gd"
RunData="*res://scripts/run_data.gd"
Audio="*res://scripts/audio.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true

[physics]
common/enable_pause_aware_picking=true
